A03_PrimeraInterficie/MainWindow.xaml

<Window x:Class="A03_PrimeraInterficie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A03_PrimeraInterficie"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="497">
    <Grid>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="251" FontSize="48" HorizontalAlignment="Center"><Run Language="es-es" Text="Calculadora"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <Button Content="0" HorizontalAlignment="Left" Margin="163,486,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="80,416,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="163,416,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="246,416,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="80,344,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="163,344,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="246,344,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="80,274,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="163,274,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="246,274,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="80,486,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="," HorizontalAlignment="Left" Margin="246,486,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="329,274,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="329,416,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="329,344,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="329,486,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546" Background="#FF311AE6"/>
        <TextBlock x:Name="Resultat" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" Width="317" FontSize="48" TextAlignment="Right"><Run Language="es-es" Text="0"/></TextBlock>
        <Button Content="C" HorizontalAlignment="Left" Margin="246,204,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button HorizontalAlignment="Left" Margin="329,204,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546">
            <Image Height="65" Source="/boto_borrar.png" Width="68" Stretch="Fill"/>
        </Button>
        <Button Content="CE" HorizontalAlignment="Left" Margin="163,204,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="80,204,0,0" VerticalAlignment="Top" Height="65" Width="78" Click="Button_Click" FontSize="48" RenderTransformOrigin="1.274,0.546"/>

    </Grid>
</Window>
